body {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 80px 1fr auto;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}
h2 {
  font-size: 24px;
}
.site-header {
  z-index: 1000;
  position: sticky;
  top: 0;
  background: $background-color;
  border-top: none;
  .navbar {
    padding: 15px 2%;
    display: grid;
    grid-template-columns: 320px 1fr;
    justify-content: space-around;
    .logo {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: $brand-color;
      font-size: 1.1em;
    }
    .navigation {
      align-items: center;
      justify-content: flex-end;
      display: flex;
      a {
        padding: 10px;
        color: $text-color-s;
      }
    }
  }
}
.intro {
  height: 70vh;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2em;
  align-items: start;
  .text_box {
    h1 {
      font-size: 48px;
      font-weight: 600;
      color: $brand-color;
    }
    h2 {
      font-size: 40px;
      line-height: 1.2;
    }
    p {
      line-height: 1.5;
      color: $text-color-s;
    }
  }
}
.image_box img {
  width: 100%;
}
.left_sidebar {
  position: fixed;
  left: 0;
  top: 100px;
  padding: 20px 2% 20px 2%;
  ul {
    list-style-type: none;
    margin: 0;
    a {
      padding: 5px;
      color: $sidebar-color;
      &:hover {
        color: $sidebar-hover;
      }
    }
  }
}
.page-content {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-areas: ". c .";
  gap: 1rem;
}
.content {
  grid-area: c;
  .content_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .content_item {
      position: relative;
      padding: 10px;
      border: 1px solid $grey-color-dark;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      a {
        color: $text-color;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      .card_bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        opacity: 0.3;
      }
      .card_icon {
        display: block;
        width: 50%;
        padding-bottom: 10px;
        margin: 15px auto;
      }
      &:hover {
        background: #000;
      }
      .author_image {
        width: 100%;
      }
    }
  }
}

/* Team page */
.team_intro .text_box p,
.team_grid {
  color: $text-color-t;
}
.team_grid {
  display: grid;
  gap: 4rem;
  h1,
  h2,
  h3 {
    color: $brand-color;
  }
  .team_item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    a {
      display: block;
      position: relative;
    }
    svg {
      position: absolute;
      fill: #2188ff;
      width: 100%;
      top: 0;
      left: 0;
      transform: rotate(180deg);
    }
    img {
      width: 100%;
      border: 3px solid $brand-color;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
}
    &:nth-child(even) {
      direction: rtl;
    }
    .text_box {
      direction: ltr;
    }
  }
}
.author_img {
  top: 15px;
  display: block;
  width: 100%;
  height: fit-content;
  position: relative;
}
.shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.diamond {
  z-index: 10;
  width: 0;
  height: 0;
  border: 155px solid $background-color;
  border-bottom-color: transparent;
  position: relative;
  top: -155px;

  &:after {
    content: "";
    position: absolute;
    left: -155px;
    top: 155px;
    width: 0;
    height: 0;
    border: 155px solid $brand-color;
    border-top-color: transparent;
  }
}

/* Blog page */
.blog_intro {
  margin-top: 100px;
  margin-bottom: 20px;
  height: max-content;
}
.posts_list {
  margin-top: 30px;
  a {
    font-size: 24px;
    color: $brand-color;
  }
  .content_item {
    margin-top: 50px;
  }
}
